﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="vendors/materialize/materialize.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/rooms.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Vchat Practice </title>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="fhead">
                <div class="fhead__container">
                    <h1 class="h__main">Videochat</h1>
                </div>
            </div>
            <div class="fbody">
                <div class="fbody__container">
                    <div class="fbody__roomcreate">
                        <h4 class="h__main"> Create videochat room </h4>
                        <div id="createForm">
                            <input type="text" id="roomNameCreate" />
                            <input type="button" class="waves-effect waves-light btn" style="background-color: #fcd820" id="createBtn" value="Create" />
                        </div>
                    </div>
                    <div class="fbody__roomlist">
                        <div>
                            <h4 class="h__main"> Rooms </h4>
                            <table class="table table-condensed table-striped table-bordered centered" style="background-color: #201e1b">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Paritcipants</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="ftr">
            <div class="ftr__container">
                <div class="ftr__text">
                    <p>AddCode Summer Practice 2022 ©VideoChat Team</p>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="vendors/materialize/materialize.min.js"></script>
    <script src="vendors/signalr/dist/browser/signalr.min.js"></script>
    <script>

        // HTTP GET-запрос на сервер для получения списка комнат (Fetch)
        async function getRooms() {
        const response = await fetch("/api/room", {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            if (response.ok) {
                const rooms = await response.json();
                console.log(rooms);
                const rows = document.querySelector("tbody");
                rooms.forEach(room => {
                    rows.append(getRow(room))
                });
            }
        }
        getRooms();

        async function addRoom(name) {
            const response = await fetch("/api/room", {
                method: "POST",
                body: name
            });
        }

        // Перевод JSON в таблицу - реализация списка комнат
        function getRow(room) {
            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", room.name);
 

             const nameTd = document.createElement("td");
             nameTd.append(room.name);
             tr.append(nameTd);

             const ptcTd = document.createElement("td");
             ptcTd.append(room.numberOfClients);
             tr.append(ptcTd);

            const linksTd = document.createElement("td");
            const joinLink = document.createElement("a");
                joinLink.setAttribute("style", "cursor:pointer;padding:15px;");
                joinLink.append("Join");
                joinLink.addEventListener("click", e => {
                    e.preventDefault();
                    hubConnection.invoke("Leave");
                    document.getElementById("roomNameCreate").value = "";
                    window.location.href = `/room.html?RoomName=${room.name}`;
                    });
                linksTd.append(joinLink); 

                tr.appendChild(linksTd);
 
            return tr;
        }

        // Очистка списка для обновления
        function TableClear(){          
            const tableBody = document.querySelector("tbody");
            while (tableBody.firstChild) {
                tableBody.removeChild(tableBody.firstChild);
            }
        }

        // Установка Web Socket соединения через библиотеку SignalR
        const hubConnection = new signalR.HubConnectionBuilder()
            .withUrl("/rooms")
            .build();

        // получение сообщения от сервера
        hubConnection.on('ShareRoomInfo', function (rooms) {

            TableClear();

            console.log(rooms);
                const rows = document.querySelector("tbody");
                rooms.forEach(room => {
                rows.append(getRow(room))
                });

        });


        // Вывод информации
        hubConnection.on('Notify', function (message) {

            console.log(JSON.stringify(message));
            let notifyElem = document.createElement("b");
            notifyElem.appendChild(document.createTextNode(message));
            let elem = document.createElement("p");
            elem.appendChild(notifyElem);
            var firstElem = document.getElementById("chatroom").firstChild;
            document.getElementById("chatroom").insertBefore(elem, firstElem);
        });


        document.getElementById("createBtn").addEventListener("click", function (e) {
            let message = document.getElementById("roomNameCreate").value;
            console.log(message);
            addRoom(message);
        });

        hubConnection.start();
    </script>
</body>
</html>