/*== STYLES FOR SINGLE ROOM ==*/

/* == CALL BODY ELEMENTS ==*/

.call__container {
    display: flex;
    justify-content: space-between;
}

.call__partlist {
    background-color: #201e1b;
    width: 30vw;
    min-width: 160px;
    height: 86.1vh;
    padding: 15px;
}

.call__interface {
    width: 70vw;
    height: 86.1vh;
    flex-direction: column;
}

.call__view {
    width: 100%;
    height: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 15px;
    overflow: scroll;
    overflow-x: hidden;
    background-color: white;
}

.call__input {
    display: flex;
    width: 100%;
    height: 15%;
    vertical-align: middle;
    justify-content: center;
    background-color: white;

}

.call__video {
    width: 20vw;
    height: 15vw;
    min-width: 200px;
    min-height: 150px;
    background-color: #212121;
    flex-direction: column;
    vertical-align: middle;
    justify-content: center;
    margin: 10px;
}

/* == VIDEO == */

.video__vid {
    width: 100%;
    height: 70%;
    border: 2px solid #ff0000;
    vertical-align: middle;
    justify-content: center;
}

.video__title {
    text-align: center;
}


/*==INPUT == */

.input__items {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.input__btn{
    margin: 15px;
}

video {
    height: 180px;
    width: 320px;
    border: 3px solid #fcd820;
    background-color: #fcd820;
    margin: 5px;
}