/*== STYLES FOR MAIN PAGE ==*/

.fbody {
    justify-content: center;
    align-items: center;
}

/* == BODY ELEMENTS == */

.fbody__container {
    min-width: 600px;
    flex-direction: column;
    justify-content: center;
}

.fbody__roomcreate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.fbody__roomlist {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* == ROOM CREATOR ELEMENTS == */

.roomcreate__name {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.roomcreate__btn {
    display: flex;
    align-items: center;
    height: 80px;
}

/* == ROOM LIST ELEMETS == */

.roomlist__title {
    align-items: flex-start;
    justify-content: space-around;
}

.roomlist__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}

.listelement{
    display: flex;
    flex: 1 1 auto;
    justify-content: space-around;
    min-width: 365px;
    min-height: 150px;
    background-color: #90a4ae;
    border: 5px solid #90a4ae;
    border-radius: 5px;
    padding: 10px;
}

/* == LIST ELEMENT COMPONENTS = */

.elementpic {
    width: 200px;
    height: 130px;
    border: 5px solid #212121;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
}

.element__info {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}